SQLALCHEMY_DATABASE_URI=postgres://avjimzhe:3aXt9iQaoe8OHEvomQbCIKpPatLHbk-K@ziggy.db.elephantsql.com:5432/avjimzhe
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secretkey
